%file written by PhysBiblio
@Article{Akita:2020szl,
        author = "Akita, Kensuke and Yamaguchi, Masahide",
         title = "{A precision calculation of relic neutrino decoupling}",
       journal = "JCAP",
        volume = "08",
          year = "2020",
         pages = "012",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2005.07047",
           doi = "10.1088/1475-7516/2020/08/012",
}

@Article{Bell:1998ds,
        author = "Bell, Nicole F. and Volkas, Raymond R. and Wong, Yvonne Y. Y.",
         title = "{Relic neutrino asymmetry evolution from first principles}",
       journal = "Phys.Rev.D",
        volume = "59",
          year = "1999",
         pages = "113001",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "hep-ph/9809363",
           doi = "10.1103/PhysRevD.59.113001",
  reportnumber = "UM-P-98-43, RCHEP-98-09",
}

@Article{Bennett:2019ewm,
        author = "Bennett, Jack J. and Buldgen, Gilles and Drewes, Marco and Wong, Yvonne Y.Y.",
         title = "{Towards a precision calculation of the effective number of neutrinos $N_{\rm eff}$ in the Standard Model I: the QED equation of state}",
       journal = "JCAP",
        volume = "03",
          year = "2020",
         pages = "003",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1911.04504",
           doi = "10.1088/1475-7516/2020/03/003",
}

@Article{Bennett:2020zkv,
        author = "Bennett, Jack J. and others",
         title = "{Towards a precision calculation of $N_{\rm eff}$ in the Standard Model II: Neutrino decoupling in the presence of flavour oscillations and finite-temperature QED}",
       journal = "JCAP",
        volume = "04",
          year = "2021",
         pages = "073",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2012.02726",
           doi = "10.1088/1475-7516/2021/04/073",
  reportnumber = "CPPC-2020-10",
}

@Article{Blaschke:2016xxt,
        author = "Blaschke, Daniel N. and Cirigliano, Vincenzo",
         title = "{Neutrino Quantum Kinetic Equations: The Collision Term}",
       journal = "Phys.Rev.D",
        volume = "94",
          year = "2016",
         pages = "033009",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1605.09383",
           doi = "10.1103/PhysRevD.94.033009",
        number = "3",
  reportnumber = "LA-UR-15-25029",
}

@Article{Capozzi:2020qhw,
        author = "Capozzi, Francesco and Di Valentino, Eleonora and Lisi, Eligio and Marrone, Antonio and Melchiorri, Alessandro and Palazzo, Antonio",
         title = "{Addendum to: Global constraints on absolute neutrino masses and their ordering}",
       journal = "Phys.Rev. D",
        volume = "95",
          year = "2017",
         pages = "096014",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2003.08511",
           doi = "10.1103/PhysRevD.101.116013",
  reportnumber = "MPP-2020-30",
}

@Article{Consiglio:2017pot,
        author = "Consiglio, R. and de Salas, P. F. and Mangano, G. and Miele, G. and Pastor, S. and Pisanti, O.",
         title = "{PArthENoPE reloaded}",
       journal = "Comput.Phys.Commun.",
        volume = "233",
          year = "2018",
         pages = "237-242",
 archiveprefix = "arXiv",
  primaryclass = "astro-ph.CO",
        eprint = "1712.04378",
           doi = "10.1016/j.cpc.2018.06.022",
}

@Article{deSalas:2016ztq,
        author = "de Salas, Pablo F. and Pastor, Sergio",
         title = "{Relic neutrino decoupling with flavour oscillations revisited}",
       journal = "JCAP",
        volume = "07",
          year = "2016",
         pages = "051",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1606.06986",
           doi = "10.1088/1475-7516/2016/07/051",
  reportnumber = "TTK-16-23",
}

@Article{deSalas:2017kay,
        author = "de Salas, P. F. and Forero, D. V. and Ternes, C. A. and T{\'o}rtola, M. and Valle, J. W. F.",
         title = "{Status of neutrino oscillations 2018: 3 $\sigma$  hint for normal mass ordering and improved {CP} sensitivity}",
     publisher = "Elsevier {BV}",
       journal = "Phys.\ Lett.\ B",
        volume = "782",
          year = "2018",
         pages = "633-640",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1708.01186",
           doi = "10.1016/j.physletb.2018.06.019",
         month = "jul",
}

@Article{deSalas:2020pgw,
        author = "de Salas, P.F. and others",
         title = "{2020 global reassessment of the neutrino oscillation picture}",
       journal = "JHEP",
        volume = "02",
          year = "2021",
         pages = "071",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2006.11237",
           doi = "10.1007/JHEP02(2021)071",
}

@Article{deSalas:2021aeh,
        author = "de Salas, Pablo F. and Gariazzo, Stefano and Mart{\'\i}nez-Mirav{\'e}, Pablo and Pastor, Sergio and T{\'o}rtola, Mariam",
         title = "{Cosmological radiation density with non-standard neutrino-electron interactions}",
       journal = "Phys.Lett.B",
        volume = "820",
          year = "2021",
         pages = "136508",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2105.08168",
           doi = "10.1016/j.physletb.2021.136508",
}

@Article{dlsoda1,
        author = "Radhakrishnan, Krishnan and Hindmarsh, Alan C",
         title = "{Description and use of LSODE, the Livermore solver for ordinary differential equations}",
          year = "1993",
}

@Article{Dolgov:1997mb,
        author = "Dolgov, A.D. and Hansen, S.H. and Semikoz, D.V.",
         title = "{Nonequilibrium corrections to the spectra of massless neutrinos in the early universe}",
       journal = "Nucl.Phys.B",
        volume = "503",
          year = "1997",
         pages = "426-444",
           doi = "10.1016/S0550-3213(97)00479-3",
         arxiv = "hep-ph/9703315",
  reportnumber = "TAC-1997-010",
}

@Article{Enqvist:1991qj,
        author = "Enqvist, K. and Kainulainen, K. and Thomson, Mark J.",
         title = "{Stringent cosmological bounds on inert neutrino mixing}",
       journal = "Nucl.Phys.B",
        volume = "373",
          year = "1992",
         pages = "498-528",
           doi = "10.1016/0550-3213(92)90442-E",
}

@Article{Erler:2013xha,
        author = "Erler, Jens and Su, Shufang",
         title = "{The Weak Neutral Current}",
       journal = "Prog.Part.Nucl.Phys.",
        volume = "71",
          year = "2013",
         pages = "119-149",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1303.5522",
           doi = "10.1016/j.ppnp.2013.03.004",
}

@Article{Escrihuela:2015wra,
        author = "Escrihuela, F.J. and Forero, D.V. and Miranda, O.G. and Tortola, M. and Valle, J.W.F.",
         title = "{On the description of nonunitary neutrino mixing}",
       journal = "Phys.Rev.D",
        volume = "92",
          year = "2015",
         pages = "053009",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1503.08879",
           doi = "10.1103/PhysRevD.92.053009",
          note = "{[Erratum: Phys.Rev.D 93, 119905 (2016)]}",
        number = "5",
  reportnumber = "IFIC-15-14",
}

@Article{Esteban:2020cvm,
        author = "Esteban, Ivan and Gonzalez-Garcia, M.C. and Maltoni, Michele and Schwetz, Thomas and Zhou, Albert",
         title = "{The fate of hints: updated global analysis of three-flavor neutrino oscillations}",
       journal = "JHEP",
        volume = "09",
          year = "2020",
         pages = "178",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2007.14792",
           doi = "10.1007/JHEP09(2020)178",
  reportnumber = "IFT-UAM/CSIC-112, YITP-SB-2020-21",
}

@Article{Forero:2021azc,
        author = "Forero, D.V. and Giunti, C. and Ternes, C.A. and T{\'o}rtola, M.",
         title = "{Nonunitary neutrino mixing in short and long-baseline experiments}",
       journal = "Phys.Rev.D",
        volume = "104",
          year = "2021",
         pages = "075030",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2103.01998",
           doi = "10.1103/PhysRevD.104.075030",
}

@Article{Fornengo:1997wa,
        author = "Fornengo, N. and Kim, C.W. and Song, J.",
         title = "{Finite temperature effects on the neutrino decoupling in the early universe}",
       journal = "Phys.Rev. D",
        volume = "56",
          year = "1997",
         pages = "5123-5134",
        eprint = "hep-ph/9702324",
           doi = "10.1103/PhysRevD.56.5123",
  reportnumber = "KIAS-P-97002",
}

@Article{Gariazzo:2015rra,
        author = "Gariazzo, S. and Giunti, C. and Laveder, M. and Li, Y. F. and Zavanin, E. M.",
         title = "{Light sterile neutrinos}",
       journal = "J.Phys.G",
        volume = "43",
          year = "2016",
         pages = "033001",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1507.08204",
           doi = "10.1088/0954-3899/43/3/033001",
}

@Article{Gariazzo:2018mwd,
        author = "Gariazzo, S. and Giunti, C. and Laveder, M. and Li, Y. F.",
         title = "{Model-Independent $\bar\nu_{e}$ Short-Baseline Oscillations from Reactor Spectral Ratios}",
       journal = "Phys.Lett.B",
        volume = "782",
          year = "2018",
         pages = "13-21",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1801.06467",
           doi = "10.1016/j.physletb.2018.04.057",
}

@Article{Gariazzo:2019gyi,
        author = "Gariazzo, S. and de Salas, P. F. and Pastor, S.",
         title = "{Thermalisation of sterile neutrinos in the early Universe in the 3+1 scheme with full mixing matrix}",
       journal = "JCAP",
        volume = "07",
          year = "2019",
         pages = "014",
 archiveprefix = "arXiv",
  primaryclass = "astro-ph.CO",
        eprint = "1905.11290",
           doi = "10.1088/1475-7516/2019/07/014",
}

@Article{Gariazzo:2021iiu,
        author = "Gariazzo, S. and de Salas, P.F. and Pisanti, O. and Consiglio, R.",
         title = "{PArthENoPE revolutions}",
       journal = "Comput.Phys.Commun.",
        volume = "271",
          year = "2022",
         pages = "108205",
 archiveprefix = "arXiv",
  primaryclass = "astro-ph.IM",
        eprint = "2103.05027",
           doi = "10.1016/j.cpc.2021.108205",
}

@Article{Gariazzo:2022evs,
        author = "Gariazzo, Stefano and Mart{\'\i}nez-Mirav{\'e}, Pablo and Mena, Olga and Pastor, Sergio and T{\'o}rtola, Mariam",
         title = "{Non-unitary three-neutrino mixing in the early Universe}",
       journal = "JCAP",
        volume = "03",
          year = "2023",
         pages = "046",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "2211.10522",
           doi = "10.1088/1475-7516/2023/03/046",
}

@Book{hindmarsh1982odepack,
        author = "Hindmarsh, A.C. and Lawrence Livermore Laboratory",
         title = "{ODEPACK, a Systematized Collection of ODE Solvers}",
     publisher = "Lawrence Livermore National Laboratory",
          year = "1982",
           url = "{https://books.google.es/books?id=9XWPmwEACAAJ}",
}

@Article{Lesgourgues:2011rh,
        author = "Lesgourgues, Julien and Tram, Thomas",
         title = "{The Cosmic Linear Anisotropy Solving System (CLASS) IV: efficient implementation of non-cold relics}",
       journal = "JCAP",
        volume = "09",
          year = "2011",
         pages = "032",
 archiveprefix = "arXiv",
  primaryclass = "astro-ph.CO",
        eprint = "1104.2935",
           doi = "10.1088/1475-7516/2011/09/032",
  reportnumber = "LAPTH-012-11",
}

@Article{Mangano:2001iu,
        author = "Mangano, G. and Miele, G. and Pastor, S. and Peloso, M.",
         title = "{A Precision calculation of the effective number of cosmological neutrinos}",
       journal = "Phys.Lett.B",
        volume = "534",
          year = "2002",
         pages = "8-16",
 archiveprefix = "arXiv",
  primaryclass = "astro-ph",
        eprint = "astro-ph/0111408",
           doi = "10.1016/S0370-2693(02)01622-2",
  reportnumber = "DSF-37-2001, MPI-PHT-2001-51",
}

@Article{McKellar:1992ja,
        author = "McKellar, Bruce H.J. and Thomson, Mark J.",
         title = "{Oscillating doublet neutrinos in the early universe}",
       journal = "Phys.Rev.D",
        volume = "49",
          year = "1994",
         pages = "2710-2728",
           doi = "10.1103/PhysRevD.49.2710",
  reportnumber = "MC-TP-92-10",
}

@Article{Mirizzi:2012we,
        author = "Mirizzi, Alessandro and Saviano, Ninetta and Miele, Gennaro and Serpico, Pasquale Dario",
         title = "{Light sterile neutrino production in the early universe with dynamical neutrino asymmetries}",
       journal = "Phys.Rev.D",
        volume = "86",
          year = "2012",
         pages = "053009",
 archiveprefix = "arXiv",
  primaryclass = "hep-ph",
        eprint = "1206.1046",
           doi = "10.1103/PhysRevD.86.053009",
  reportnumber = "LAPTH-026-12",
}

@Misc{newtoncotes,
         title = "{Newton-Cotes quadrature formula}",
  howpublished = "Encyclopedia of Mathematics. \url{http://www.encyclopediaofmath.org/index.php?title=Newton%E2%80%93Cotes_quadrature_formula&oldid=22842}",
}

@Article{NR,
        author = "N. Kaiser",
         title = "{Clustering in real space and in redshift space}",
     publisher = "Oxford University Press ({OUP})",
       journal = "Monthly Notices of the Royal Astronomical Society",
        volume = "227",
          year = "1987",
         pages = "1--21",
           doi = "10.1093/mnras/227.1.1",
          link = "http://dx.doi.org/10.1093/mnras/227.1.1",
         month = "jul",
        number = "1",
}

@Article{Pisanti:2007hk,
        author = "Pisanti, O. and others",
         title = "{PArthENoPE: Public Algorithm Evaluating the Nucleosynthesis of Primordial Elements}",
       journal = "Comput.Phys.Commun.",
        volume = "178",
          year = "2008",
         pages = "956-971",
 archiveprefix = "arXiv",
  primaryclass = "astro-ph",
        eprint = "0705.0290",
           doi = "10.1016/j.cpc.2008.02.015",
  reportnumber = "SLAC-PUB-12488",
}

@Article{Romberg:1955,
        author = "Romberg, Werner",
         title = "{Vereinfachte numerische integration}",
     publisher = "Trondheim",
       journal = "Norske Vid. Selsk. Forh.",
        volume = "28",
          year = "1955",
         pages = "30--36",
}

@Article{Saviano:2013ktj,
        author = "Saviano, Ninetta and Mirizzi, Alessandro and Pisanti, Ofelia and Serpico, Pasquale Dario and Mangano, Gianpiero and Miele, Gennaro",
         title = "{Multi-momentum and multi-flavour active-sterile neutrino oscillations in the early universe: role of neutrino asymmetries and effects on nucleosynthesis}",
       journal = "Phys.Rev. D",
        volume = "87",
          year = "2013",
         pages = "073006",
 archiveprefix = "arXiv",
  primaryclass = "astro-ph.CO",
        eprint = "1302.1200",
           doi = "10.1103/PhysRevD.87.073006",
  reportnumber = "DF-2013-3, LAPTH-004-13",
}

@Article{Sigl:1992fn,
        author = "Sigl, G. and Raffelt, G.",
         title = "{General kinetic description of relativistic mixed neutrinos}",
       journal = "Nucl.Phys.",
        volume = "B406",
          year = "1993",
         pages = "423-451",
           doi = "10.1016/0550-3213(93)90175-O",
  reportnumber = "MPI-PH-92-112",
}

@Article{Tanabashi:2018oca,
        author = "Tanabashi, M. and others",
         title = "{Review of Particle Physics}",
       journal = "Phys.Rev.D",
        volume = "98",
          year = "2018",
         pages = "030001",
           doi = "10.1103/PhysRevD.98.030001",
}

@Article{Tiesinga:2021myr,
        author = "Tiesinga, Eite and Mohr, Peter J. and Newell, David B. and Taylor, Barry N.",
         title = "{CODATA recommended values of the fundamental physical constants: 2018*}",
       journal = "Rev.Mod.Phys.",
        volume = "93",
          year = "2021",
         pages = "025010",
           doi = "10.1103/RevModPhys.93.025010",
        number = "2",
}

@Article{Zyla:2020zbs,
        author = "Zyla, P.A. and others",
 collaboration = "Particle Data Group",
         title = "{Review of Particle Physics}",
       journal = "PTEP",
        volume = "2020",
          year = "2020",
         pages = "083C01",
           doi = "10.1093/ptep/ptaa104",
}

